# Colorgy Core Info.
# URL.
export CORE_URL=http://colorgy.io
# SSO.
DISABLE_SSO=true

# App credentials.
export APP_ID=
export APP_SECRET=

# Secret.
SECRET_KEY_BASE=development_secret

# Logging.
# Which logger to use, can be 'default', 'stdout' or 'remote'.
export LOGGER=default
# Remote Logger.
export REMOTE_LOGGER_HOST=
export REMOTE_LOGGER_PORT=

# Monitoring and Analysis Tools.
# New Relic.
export NEWRELIC_LICENSE_KEY=
export NEWRELIC_APP_NAME=
# Google Analytics.
export GOOGLE_ANALYTICS_ID=
